<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>

    <!-- Firebase App, this script is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>

    <!-- Additional services for Firebase; authentication and database -->
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-database.js"></script>

    <!-- Our custom scripts -->
    <script type="text/javascript" src="assets/javascript/config.js"></script>
    <script type="text/javascript" src="assets/javascript/firebase-connect.js"></script>
    <script type="text/javascript" src="assets/javascript/mock-data.js"></script>
    <script type="text/javascript" src="assets/javascript/location-pull-test.js"></script>

  </head>
  <body>
    <div id="map"></div>
    
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfeF1mdQziELvIUJwPtaHf2ziQsnPHra4&callback=initMap">
    </script>
  </body>
</html>